# divisions

./: .gitignore  README.md  pom.xml
src/main/java/com/haymai/division/: Division.java  DivisionFileUtils.java  GB2260.java  InvalidCodeException.java
src/main/java/com/haymai/division/crawler/: McaCrawler.java
src/main/java/com/haymai/division/crawler/utils/: AmapUtils.java  HttpUtils.java
src/main/resources/division/: 2019.txt
src/test/java/com/haymai/division/: GB2260GetTest.java  GB2260TreeTest.java
